.menu-container {
    width: 100%;
    
    padding: 0px 24px;
}

.menu-item-one {
    max-width: 700px;
    margin: 0px auto;
    padding-bottom: 48px;
    padding-top: 48px;
}

.select-dish {
    font-family: "Kaushan Script", sans-serif;
    color: rgb(91, 57, 38);
    font-size: 40px;
    text-align: center;
    font-weight: 700;
    margin: 0px;
    padding: 0px;
}
.sushi-token {
    color: rgb(170, 149, 133);
    font-size: 20.5px;
    font-weight: 400;
    margin: 0px;
    margin-top: .5rem;
    padding: 0px;
    text-align: center;
}


.stacking-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 100%;
    max-width: 650px;
    margin: 0 auto;
}

@media only screen and (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        max-width: 600px;
    }
}

@media only screen and (max-width: 30em) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
        max-width: 350px;
    }
}

.stacking-one {
    background: rgb(240, 233, 231);
    border: 1px solid rgb(226, 214, 207);
    border-radius: 12px;
    box-shadow: rgb(247, 244, 242) 1px 1px 0px inset;
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    padding: 30px 25px 15px;
}
.card-icon {
    background-color: rgb(240, 233, 231);
    font-size: 36px;
    height: 80px;
    width: 80px;
    border-radius: 40px;
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    box-shadow: rgb(226, 214, 207) 4px 4px 8px inset, rgb(247, 244, 242) -6px -6px 12px inset;
    margin: 0px auto 16px;
}

.stacking-head {
    
    font-family: "Roboto Mono", monospace;
    color: rgb(91, 57, 38);
    font-size: 45px;
    font-weight: 700;
    margin: 0;
}

.stacking-text {
    color: rgb(170, 149, 133);
    font-size: 18px;
    margin: 0 0 3rem;
    padding: 0;
}

.card-btn {
    -webkit-box-align: center;
    align-items: center;
    background-color: rgb(240, 233, 231);
    border: 0px;
    border-radius: 12px;
    box-shadow: rgb(226, 214, 207) 6px 6px 12px, rgb(247, 244, 242) -12px -12px 24px -2px;
    color: rgb(209, 108, 0);
    cursor: pointer;
    display: flex;
    font-size: 19px;
    font-weight: 700;
    height: 56px;
    -webkit-box-pack: center;
    justify-content: center;
    outline: none;
    padding-left: 24px;
    padding-right: 24px;
    width: 100%;
}
.card-btn a {
    align-items: center;
    color: inherit;
    display: flex;
    flex: 1 1 0%;
    height: 56px;
    -webkit-box-pack: center;
    justify-content: center;
    margin: 0px -24px;
    padding: 0px 24px;
    text-decoration: none;
}

.card-btn:hover {
    background-color: rgb(247, 244, 242);
}

.card-footer {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    box-sizing: border-box;
    border-radius: 8px;
    background: rgb(255, 253, 250);
    color: rgb(170, 149, 132);
    width: 100%;
    margin-top: 12px;
    line-height: 32px;
    font-size: 13px;
    border: 1px solid rgb(230, 220, 213);
    text-align: center;
    padding: 0px 12px;
}